# my-springboot

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/fuuuzzy/: Application.java  OrderService.java
example/src/main/java/com/fuuuzzy/a/: User.java  UserController.java  UserMapper.java  UserService.java
example/src/main/resources/: jdbc.properties
g-springboot/: pom.xml
g-springboot/src/main/java/com/gspring/: AnnotationApplicationContext.java
g-springboot/src/main/java/com/gspring/boot/: SpringBootApplication.java
g-springboot/src/main/java/com/gspring/boot/autoconfiguration/: SelectImportClass.java
g-springboot/src/main/java/com/gspring/boot/autoconfiguration/impl/: DefaultSelectImportClass.java
g-springboot/src/main/java/com/gspring/boot/webserver/: WebServer.java  WebServerAutoConfiguration.java
g-springboot/src/main/java/com/gspring/boot/webserver/impl/: JettyWebServer.java  TomcatWebServer.java
g-springboot/src/main/java/com/gspring/gannotation/: Aspect.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  EnableAspectAutoProxy.java  Import.java  MySpringBootApplication.java  Point.java  Scope.java  Service.java
g-springboot/src/main/java/com/gspring/gannotation/springmvc/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestParam.java
g-springboot/src/main/java/com/gspring/gioc/: BeanDefinition.java  ScopeEnum.java
g-springboot/src/main/java/com/gspring/gioc/aware/: AspectBeanPostProcessor.java  BeanNameAware.java  BeanPostProcessor.java  InitializingBean.java
g-springboot/src/main/java/com/gspring/mvc/: HandlerMapping.java  MyDispatcherServlet.java
g-springboot/src/main/java/com/gspring/mybaties/: JdbcUtils.java  MapperProxyFactory.java
g-springboot/src/main/java/com/gspring/mybaties/annotation/: Mapper.java  Param.java  Select.java  Update.java
g-springboot/src/main/java/com/gspring/mybaties/annotation/parameterhandle/: GenericTokenParser.java  IntegerTypeHandler.java  ParameterMapping.java  ParameterMappingTokenHandler.java  StringTypeHandler.java  TokenHandler.java  TypeHandler.java
g-springboot/src/main/java/com/tomcat/: SocketProcess.java  Tomcat.java  WebappClassLoader.java
g-springboot/src/main/resources/: autoconfigurationProperties.properties  jdbc.properties  logback.xml
