url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=utf8
username=root
password=12345678
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10